## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=12345678901234567890

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=e3f1c9a4b7d2e8f6c1a0b5e7d4c2f9a8

## JWT Secret
AP_JWT_SECRET=7f2c4e8b1a9d3f6e5c7b2a1d8e4f0c3b

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
# AP_DB_TYPE=POSTGRES
AP_DATABASE_TYPE=POSTGRES
AP_POSTGRES_DATABASE=
AP_POSTGRES_HOST=
AP_POSTGRES_PORT=
AP_POSTGRES_USERNAME=
AP_POSTGRES_PASSWORD=
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"


# Firebase admin (BE)
AP_FIREBASE_PROJECT_ID=xroid-renewal
AP_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@xroid-renewal.iam.gserviceaccount.com
AP_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpxxYfuxwl6Fx4\nCUZkTKwnjJkTIwArLQx2ScxHAyQ556gHDBmEfj9mJxaworgzNV+pWftpefLGlJ1Q\nFYE8X4paiel/HO2N6A2TjzcI1D0tObqHJJAb1nLjlTb7Vmb79K0+/zmrQxZ2TD9r\nUwshyAgLqVi8QTx6JOd9y2GKNHQ2++Lk/cYt6EsmuLhhjKBNGN8DU2pw+dNfNtXb\nD8AtUTJR9PPALYZ6Qj8VKPYT29IhgItG5Aw4h12Fp0tvUqM6Z++xcFd4kWa5BXIQ\nqfLafWDtYn9sK4z3/NZ/MFxDhPJ6f1B7gBGi8aN4OJZnIVLx2r2oNrsif5vyJmQZ\n1IGZc8lZAgMBAAECggEAEdWGKyygQxIivoA46vnL3rar8MDtOFvZ0oYjhXUcxdFi\nCuV4O7z4Q26JOWJKZ6SsaRF48aY7/KSpVrt/kRw3IBYbFz1ubcjpvi2d2hlTWNAW\n2jHaynXPKT1oImQ72q0j0rmEMQuRzTjqs4csZO7Ke5EdL19J70m3oHTwCNDEQW8t\n5ID8gUW4YjyxX+SzmKJWS4iUepEJgIdlYWKOxFuZ7lz+a8dUa7KNziv1cg6HA4LP\nzmDNh0bqklXdto5czVEqiRPgAtdlBOiIbJF/gA5oSSipAUtVyxjD3zkcLan8FTYv\ngQ8kvSZS8MnBfhqDNXTDz1r7ZyeyZwKk5r6pxanORQKBgQDQt7NeY04qW0qvKJCp\nNmpB8O5ZOki6SgguRu4ZF4QhU7oyQ6+M4Ix3lxS4FN7ZjytyyyyyccJdp4NY9Cyq\nmkgYuYNOsfySRD4F90o8SFGo5Y7VzVS87rT/OdijdsUHKhEOh6/wduOx7aw4fKph\nHBPlmY0wDvuckUR0wI5nHzp01QKBgQDQPR4wyICAPCXmUeyUaVcpyiyeMNy7zGJu\nPtZtqc66oQ/cL2xjQ64xclGAlj6cjXetKm6ggtwsFQxg6KQCnzbo94UraB9OxPNm\nvZKxbY4Sw0Q6kxD4A5uHp8aKcjanv6UgmLETw8p78c60xRB08ikBiL5SISsoRDNs\nO93JLQzUdQKBgHfItdx5yaZtdlNISJ2UaS8nAuOam5quWjuU4Zjs8hveXYHzbpC/\nXl5UCsQK1kqt7BWZnTFcMFxngu5OVEQk/zORZFaJt5aKK75oyeYG6zavaGYzzWoQ\n5TeFD1vhEfqmndtk7Ahpcwvuh2Rzx6Sr5I9krK7kKmsUw+DtkcyFE5txAoGACy89\nL+GVBU41uukri80coWH6g4ScVnnjz4gQfFNihyOfdnQVnj9EW+OH/SAUvNPcWbCt\nwHFG4hc/UvUr2fgzOtAQlwRAqjpp2FrWRjFcMCXMxFih0LBg6ihYwZbg2KGyfM22\ntRkPBxk1wP/UonNfQHXXwxGE/+Sp3mZYwzVoOwECgYEAnOVlC/sUVYjnOn8Fe7YU\nUr5mYzf/g0SKMM5lYMo9AtR1FyT7nMvjCxNiw9YBYtRhvY9JtgzyH6OQ0DNbSaII\n7jUGbmJ8SH+WRS/TLpCsmegfCslTthKK1AyISgIP85yczBrmaOqPwBC+g1zIHqHg\nkTShwZMr+wsDXrtIeX1WABk=\n-----END PRIVATE KEY-----\n"

# Firebase client (FE)
VITE_AP_FIREBASE_API_KEY=AIzaSyAARiVGgjEB3DaBSxjotwrGhy6PM1FASLw
VITE_AP_FIREBASE_AUTH_DOMAIN=xroid-renewal.firebaseapp.com
VITE_AP_FIREBASE_PROJECT_ID=xroid-renewal
VITE_AP_FIREBASE_STORAGE_BUCKET=xroid-renewal.firebasestorage.app
VITE_AP_FIREBASE_MESSAGING_SENDER_ID=788015358312
VITE_AP_FIREBASE_APP_ID=1:788015358312:web:71d218acbb6b6b50f1b6dd
